# sparkbot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demkom58/spark/: SparkBot.java  SparkBotApplication.java
src/main/java/com/demkom58/spark/bot/: SparkBot.java
src/main/java/com/demkom58/spark/config/: SparkSpringramConfigurer.java
src/main/java/com/demkom58/spark/controller/: GroupController.java  PollController.java  SayController.java  SimpleController.java  StartController.java
src/main/java/com/demkom58/spark/entity/: Category.java  CategoryAccess.java  Group.java  GroupAccess.java  GroupJoinRequest.java  GroupRole.java  Payment.java  PendingTask.java  Task.java  User.java
src/main/java/com/demkom58/spark/mvc/: CommandContainer.java  CommandInterceptorStorage.java  CommandResult.java  EventType.java  UpdateBeanPostProcessor.java
src/main/java/com/demkom58/spark/repo/: CategoryAccessRepository.java  CategoryRepository.java  GroupAccessRepository.java  GroupJoinRequestRepository.java  GroupRepository.java  PaymentRepository.java  PendingTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/demkom58/spark/service/: UserService.java  (+2 more)
src/main/resources/: application.yml
telegram-mvc-spring-boot-starter/: build.gradle
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/: TelegramLongPollingMvcBot.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/config/: TelegramBotApiConfig.java  TelegramBotAutoConfiguration.java  TelegramBotsApiFactory.java  TelegramProperties.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/core/: TelegramBotApiConfig.java  TelegramBotAutoConfiguration.java  TelegramBotsApiFactory.java  TelegramProperties.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/: CommandContainer.java  CommandInterceptorStorage.java  CommandResult.java  EventType.java  UpdateBeanPostProcessor.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/annotation/: BotController.java  CommandMapping.java  PathVariable.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/annotations/: BotController.java  CommandMapping.java  PathVariable.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/config/: PathMatchingConfigurer.java  TelegramMvcAutoConfiguration.java  TelegramMvcConfiguration.java  TelegramMvcConfigurer.java  TelegramMvcConfigurerComposite.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/controller/: ApiMethodControllerFactory.java  BotCommandController.java  CommandController.java  HandlerMapping.java  SimpleCommandController.java  TelegramMessageHandler.java  TelegramMessageHandlerMethod.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/controller/argument/: CachedHandlerMethodArgumentResolvers.java  HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/controller/argument/impl/: PathVariablesHandlerMethodArgumentResolver.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/controller/result/: HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/controller/result/impl/: SendMessageHandlerMethodReturnValueHandler.java  package-info.java
telegram-mvc-spring-boot-starter/src/main/java/com/demkom58/telegram/mvc/message/: MessageType.java  TelegramMessage.java  package-info.java
(+7 files in other folders)
