plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'java'
}

group 'com.demkom58'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'com.demkom58.spark.SparkBotApplication'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.demkom58', name: 'springram', version: '0.3-SNAPSHOT'
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.6.0'

    implementation group: 'com.github.bgerstle', name: 'result-java', version: '0.0.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}