plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "io.freefair.lombok" version "4.1.6"
    id 'application'
    id 'java'
}

group 'com.demkom58'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'


    implementation group: 'com.github.xabgesagtx', name: 'telegram-spring-boot-starter', version: '0.22'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

mainClassName = "com.demkom58.spark.SparkBotApplication"

generateLombokConfig.enabled = false
jar.enabled = true

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
