plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.demkom58'
version '1.0-SNAPSHOT'

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    implementation group: 'com.github.xabgesagtx', name: 'telegram-spring-boot-starter', version: '0.25'
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.5.0'

    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
    useJUnitPlatform()
}